{
  "name": "session-playwright",
  "packageManager": "pnpm@10.28.1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:session-foundation/session-playwright.git",
  "author": "Audric Ackermann <audric@loki.network>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.23",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "3.4.5",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "electron": "40.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-perfectionist": "^5.4.0",
    "fs-extra": "^11.3.3",
    "globals": "^17.3.0",
    "lodash": "^4.17.23",
    "playwright": "^1.58.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.32.1",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "build": "pnpm tsc --watch",
    "lint": "pnpm prettier . --write --cache && pnpm eslint .",
    "lint-check": "pnpm prettier . --check && pnpm eslint .",
    "dev": "pnpm tsc --watch",
    "test": "playwright test",
    "test-rerun": "PLAYWRIGHT_WORKERS_COUNT=1 PRINT_FAILED_TEST_LOGS=1 npx playwright test --last-failed",
    "watch": "tsc -w",
    "sync": "./sync-localization.sh",
    "allure-create": "allure generate ./allure-results",
    "allure-open": "allure open ./allure-report"
  }
}
