{
  "compilerOptions": {
    "sourceMap": true,
    "noEmit": true,
    "target": "esnext",
    "lib": ["dom", "es2021"],
    "rootDir": "./",
    "removeComments": true,
    "importHelpers": false,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "inlineSourceMap": false
  }
}
